<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Clock</title>
</head>
<body>
	<style>

	html {
		height: 100%;
		background: url(./background.jpeg) no-repeat center center fixed;
		-webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}

	.clock {
		width: 30rem;
		height: 30rem;
		border:20px solid white;
		border-radius: 50%;
		margin: auto;
		padding: 2rem;
		position: relative;
	  	top: 50%;
	  	transform: translateY(20%);
	}

	.face {
		position: relative;
		width: 100%;
		height: 100%;
		transform: translateY(-3px);
	}

	.hand {
		width: 50%;
		height: 6px;
		background: black;
		position: absolute;
		top: 50%;
		transform-origin: 100%;
		transform: rotate(90deg);
		transition: all .05s;
		transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

	}

	</style>
	<div class="clock">
		<div class="face">
			<div class="hand sec">
			</div>
			<div class="hand min">
			</div>
			<div class="hand hour">
			</div>
		</div>
	</div>

	<script>

	const secHand = document.querySelector('.sec');
	const minHand = document.querySelector('.min');
	const hourHand = document.querySelector('.hour');

	function setDate() {
		const now = new Date();

		const seconds = now.getSeconds();
		const secondsDegrees = ((seconds/60) * 360) +90;
		secHand.style.transform = `rotate(${secondsDegrees}deg)`;

		const minutes = now.getMinutes();
		const minutesDegrees = ((minutes/60) * 360) +90;
		minHand.style.transform = `rotate(${minutesDegrees}deg)`;

		const hourDegrees = ((minutes/12) * 360) +90;
		hourHand.style.transform = `rotate(${hourDegrees}deg)`;
	}

	setInterval(setDate, 1000);

	</script>

</body>
</html>